<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mframe"
    tools:context=".WeatherFragment">

    <TextView
        android:id="@+id/text3"
        android:layout_width="@dimen/weather_size"
        android:layout_height="@dimen/weather_size"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/weather_text_size"
        android:gravity="top"
        android:textColor="@android:color/white"
        android:textStyle="bold"
       />

    <ImageView
        android:id="@+id/weather_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter">

    </ImageView>

    <TextView
        android:id="@+id/location"
        android:layout_width="@dimen/weather_size"
        android:layout_height="@dimen/weather_size"
        android:textSize="@dimen/weather_text_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin"
        android:gravity="top|right"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>